<!DOCTYPE html>
<html>
  <head> </head>
  <body>
      <h1>Subba reddy mondeddu</h1>
    <nav>
        <ul class="menu">
            <li>File</li>
            <li class="edit">Edit
                <div class="submenu">
                    <ul class="first">
                        <li>Undo</li>
                        <li>Cmd Z</li>
                    </ul>
                    <ul class="first">
                        <li>Undo</li>
                        <li>Cmd Z</li>
                    </ul>
                    <hr/>
                    <ul class="first">
                        <li class="cut">Cut</li>
                        <li>Cmd X</li>
                    </ul>
                    <ul class="first">
                        <li class="cut">Copy</li>
                        <li>Cmd C</li>
                    </ul>
                    <ul class="first">
                        <li >Paste</li>
                        <li>Cmd V</li>
                    </ul>
                    <ul class="first">
                        <li >Select all</li>
                        <li>Cmd A</li>
                    </ul>
                    <hr/>
                    <ul class="first">
                        <li >Find and replace</li>
                        <li>Cmd H</li>
                    </ul>
                </div>
            </li>
            <li>Format</li>
            <li>View</li>
            <li>History</li>
            <li>Bookmarks</li>
            <li>Tools</li>
            <li>Help</li>
        </ul>
    </nav>
  </body>
</html>
